# Django is needed to run Django
Django==4.1.6

# gunicorn is needed by Heroku to launch the web server
gunicorn==20.1.0

# keeps code uniform and easy to read, helps catch errors
pylint==2.16.1

# simplifies static file serving
whitenoise==6.3.0

# not entirely sure what this is for, but I think it is useful for installing things
wheel==0.38.4

# these are both database related
asgiref==3.6.0
sqlparse==0.4.3

# for reading django database config from the environment
dj-database-url==1.2.0

# for google authentication
django-allauth

# for making things purty
django-bootstrap-v5==1.0.11

# for making forms purty with next to no work
django-crispy-forms==2.0
crispy-bootstrap5==0.7

# ^^^^^^^
# ADD ANY ADDITIONAL DEPENDENCIES ABOVE THIS LINE SO THE ERRORS
# THROWN BY THE FOLLOWING LINES WHEN RUNNING LOCALLY DON'T PREVENT
# YOUR PACKAGE FROM BEING INSTALLED!!!!

# this is for talking to postgres databases
psycopg2-binary==2.9.5

# django-heroku is ONLY needed by Heroku for their internal process
# if you have errors with psycopg2 or django-heroku, use the code at the bottom of settings.py to avoid the error
# the outcome of using this bypass is that locally you will need to use either SQLite or connect to Heroku's Postgres DB
django-heroku
