{% extends 'common/base.html' %}

{% block content %}
<div class="container">
    <div class="row">
        <div class="col-12 text-center">
            <h1 class="display-4 fw-bold">Frequently Asked Questions</h1>
            <hr>
        </div>
    </div>
    <div class="row">
        <div class="col-12">
            <div class="accordion" id="faqAccordion">
                <!-- Question 1 -->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            Question 1: Can I create multiple schedules for a single semester?
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            Yes! On the Schedules page you can create many different prospective schedules for the upcoming semester.
                            Though you will have to decide on one schedule to get approved by your advisor before the semester begins.
                        </div>
                    </div>
                </div>
                <!-- Question 2 -->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Question 2: How do I know if my schedule has been approved?
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            At the top of each Schedule page, the Approval Status is stated.
                            If you have submitted the schedule, this will let you know if your schedule is Approved, Declined, or still Pending review by your advisor.
                            Otherwise, it will say Unsubmitted.
                        </div>
                    </div>
                </div>

                <!-- Add more questions as needed -->
            </div>
        </div>
    </div>
</div>
{% endblock %}
