# ***************************************************************************
# References
# 
# Title: Setup postgres in Github Actions for Django
# Authors: question asker (https://stackoverflow.com/users/13951340/patrick) answer writer (https://stackoverflow.com/users/4028977/rob)
# URL: https://stackoverflow.com/users/4028977/rob
#
# otherwise, this file mostly generated automatically by github
#
# ***************************************************************************

name: Django CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      max-parallel: 4
      matrix:
        python-version: [3.9]

    services:
      db:
        image: postgres
        env:
          POSTGRES_DB: postgres
          POSTGRES_USER: postgres
          POSTGRES_PASSWORD: postgres
        ports:
          - 5432:5432

    steps:
    - uses: actions/checkout@v3
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v3
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install Dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
    - name: Setup environment vars
      run: |
        export CI=True
    - name: Run Tests
      run: |
        python manage.py test