{% extends 'common/base.html' %}

<!--Block content goes below-->
{% block content %}

<div class="d-flex justify-content-center">
<div class="col-4">
<div class="container my-3">
<div class="card">
<div class = "card-body">
<div class="d-grid gap-2 d-sm-flex justify-content-center">
    <form method="post">
        {% csrf_token %}
        <p class="text-fg-dark">Are you sure you want to delete schedule "{{ object }}"?</p>
        {{ form }}
        <input class="btn btn-primary" type="submit" value="Confirm">
        <a class="btn btn-primary" href="{% url 'student-schedule-detail' object.pk %}">Cancel</a>
    </form>
</div>
</div>
</div>
</div>
</div>
</div>

{% endblock %}