{# Load the tag library #}
{% load bootstrap5 %}

{# Load CSS and JavaScript #}
{% bootstrap_css %}
{% bootstrap_javascript %}

{# Display django.contrib.messages as Bootstrap alerts #}
{% bootstrap_messages %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <title>Login</title>
  </head>
  <body>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-4">
          <div class="text-center mt-5">
            <form class="login" method="POST" action="{% url 'account_login' %}">
              {% csrf_token %}
              {% bootstrap_form_errors form %}
              <h2 class="mt-6 text-center text-3xl fw-bold text-dark">Sign in to your account</h2>
              <p class="mt-2 text-center text-sm text-muted">
                Or
                <a class="fw-medium text-primary text-decoration-none" href="/accounts/signup/">sign up for a new account</a>
              </p>
              <br>
              
                
              <div class="form-floating mb-3">
                <input type="text" class="form-control" name="login" placeholder="Username" autocomplete="username" maxlength="150" required="" id="id_login">
                
                <label for="id_login">Username</label>
              </div>
              <div class="form-floating mb-3">
                <input type="password" class="form-control" name="password" placeholder="Password" autocomplete="current-password" required="" id="id_password">
                <label for="id_password">Password</label>
              </div>

            
              <div class="d-flex justify-content-between align-items-center">
                <div class="d-flex align-items-center">
                  <input name="user[remember_me]" type="hidden" value="0" autocomplete="off">
                  <input class="form-check-input text-primary focus:border-primary h-4 w-4 border-gray-300 rounded" type="checkbox" value="1" name="remember" id="id_remember">
                  <label class="ms-2 mb-0 text-sm text-dark" for="user_remember_me">Remember me</label>
                </div>
              
                <div class="text-sm">
                    <a class="btn btn-link text-gray-600" href="/accounts/password/reset/">Forgot your password?</a>

                </div>
              </div>
              <br>
              <input type="hidden" name="next" value="/schedris/flexible-index/">
              

              <button class="primaryAction w-100 btn btn-lg btn-primary mb-3" type="submit">Sign In</button>

              <div class="mb-3">
                <small class="text-muted">Or sign in with</small>
              </div>

              <a title="Google" class="w-100 btn btn-lg btn-outline-danger socialaccount_provider google" type="button" href="/accounts/google/login/?process=login">
                <img src="https://www.gstatic.com/firebasejs/ui/2.0.0/images/auth/google.svg" alt="Google logo" width="20" height="20" class="me-2">
                Google
              </a>
              
              <p class="mt-5 mb-3 text-muted">© 2023</p>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
  </body>
</html>
