{# Load the tag library #}
{% load bootstrap5 %}

{# Load CSS and JavaScript #}
{% bootstrap_css %}
{% bootstrap_javascript %}

{# Display django.contrib.messages as Bootstrap alerts #}
{% bootstrap_messages %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <title>Sign Up</title>
</head>
<body>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-4">
        <div class="text-center mt-5">
            
          <h2 class="mt-6 text-center text-3xl fw-bold text-dark">Sign up for a new account</h2>
              <p class="mt-2 text-center text-sm text-muted">
                Or
                <a class="fw-medium text-primary text-decoration-none" href="/accounts/login/">Log in to your existing account</a>
              </p>
              <br>
            
          <form class="signup" id="signup_form" method="post" action="/accounts/signup/">
            {% csrf_token %}
            {% bootstrap_form_errors form %}
            <div class="form-floating mb-3">
              <input type="text" name="username" class="form-control" placeholder="Username" autocomplete="username" minlength="1" maxlength="150" required id="id_username">
              <label for="id_username" class="form-label">Username:</label>
            </div>

            <div class="form-floating mb-3">
              <input type="email" name="email" class="form-control" placeholder="E-mail address" autocomplete="email" id="id_email">
              <label for="id_email" class="form-label">E-mail (optional):</label>
            </div>

            <div class="form-floating mb-3">
              <input type="password" name="password1" class="form-control" placeholder="Password" autocomplete="new-password" required id="id_password1">
              <label for="id_password1" class="form-label">Password:</label>
            </div>

            <div class="form-floating mb-3">
              <input type="password" name="password2" class="form-control" placeholder="Password (again)" autocomplete="new-password" required id="id_password2">
              <label for="id_password2" class="form-label">Password (again):</label>
            </div>
            <input type="hidden" name="next" value="/schedris/student/">
            <button type="submit" class="primaryAction w-100 btn btn-lg btn-primary mb-3">Sign Up</button>

            <div class="mb-3">
                <small class="text-muted">Or sign up with</small>
              </div>

              <a title="Google" class="w-100 btn btn-lg btn-outline-danger socialaccount_provider google" type="button" href="/accounts/google/login/?process=login">
                <img src="https://www.gstatic.com/firebasejs/ui/2.0.0/images/auth/google.svg" alt="Google logo" width="20" height="20" class="me-2">
                Google
              </a>
              
              <p class="mt-5 mb-3 text-muted">© 2023</p>
          </form>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
